before_install: 
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
osx_image: xcode7
xcode_sdk: iphonesimulator
xcode_project: Neon.xcodeproj
xcode_scheme: NeonUnitTests
